<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8">
  <title></title>
  <link rel="stylesheet" href="style.css" >
  <script src="https://kit.fontawesome.com/f3fffa880e.js" crossorigin="anonymous"></script>
</head>
<body>
	<main class="main">

		<h2 class="txtm txtbold mobile_fixed_head">Home</h2>
		<div class="mobile_head"></div>
			<div class="box posts">
					<div class="user_icon">
						<img src="logo.png" class="user_img">
					</div>
					<div class="user_name">
						<p class="txts txtbold">アイコ</p><p class="txts gray">@aikoko</p><br>
						<p class="txts">ふと思ったけどこれってなに？</p>
						<img src="main.jpg" class="post_img">
						<div class="post_info">
							<p class="txtxs gray comments">コメント５件</p>
							<p class="txtxs gray likes">いいね！５件</p>
						</div>
					</div>
			</div>
			<div class="box posts">
					<div class="user_icon">
						<img src="logo.png" class="user_img">
					</div>
					<div class="user_name">
						<p class="txts txtbold">アイコ</p><p class="txts gray">@aikoko</p><br>
						<p class="txts">ふと思ったけどこれってなに？</p>
						<img src="main.jpg" class="post_img">
						<div class="post_info">
							<p class="txtxs gray comments">コメント５件</p>
							<p class="txtxs gray likes">いいね！５件</p>
						</div>
					</div>
			</div>
	</main>
</body>
</html>